pekko {
  version = "1.1.2"
  loglevel = "INFO"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]

  actor {
    provider = "org.apache.pekko.actor.LocalActorRefProvider"
    guardian-supervisor-strategy = "org.apache.pekko.actor.DefaultSupervisorStrategy"
  }
}

rabbitmq {
  host = "service-layer_rabbitmq_1"
  port = 5672
  username = "guest"
  password = "guest"
  queueName = "employee_queue"
}

server {
  host = "0.0.0.0"
  port = 8081
}
